# GigaGal-K

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: punchline
android/assets/images/: gigagal.pack.atlas
android/assets/levels/: Level1.json  Level2.json
android/res/layout/: activity_entry.xml
android/res/values/: strings.xml
android/src/com/ggaier/gigagalk/: AndroidLauncher.java  AndroidLauncher.kt  EntryActivity.kt
core/src/: GigaGalGame.gwt.xml
core/src/com/ggaier/gigagalk/: GigaGalGame.java  GigaGalGame.kt  SimpleLogoGame.kt
core/src/com/ggaier/gigagalk/animation/: Animations.kt  OneShotAnimation.kt
core/src/com/ggaier/gigagalk/fileloading/: FileLoading.kt
core/src/com/ggaier/gigagalk/gigagal/: GamePlayScreen.kt  GigagalGame.kt  Level.kt
core/src/com/ggaier/gigagalk/gigagal/entity/: Bullet.kt  Enemy.kt  ExitPortal.kt  Explosion.kt  Gigagal.kt  Platform.kt  Powerup.kt
core/src/com/ggaier/gigagalk/gigagal/overlays/: GameOverOverlay.kt  GigagalHud.kt  OnScreenControls.kt  VictoryOverlay.kt
core/src/com/ggaier/gigagalk/gigagal/util/: Assets.kt  ChaseCam.kt  Constants.kt  Enums.kt  LevelLoader.kt  Utils.kt
core/src/com/ggaier/gigagalk/ninepatch/: NinePatchDemo.kt
core/src/com/ggaier/gigagalk/rectanglecirclecollision/: OscillatingCircle.kt  RectangleCircleCollisionGame.kt  RectangleCircleCollisionScreen.kt
core/src/com/ggaier/gigagalk/textureatlas/: TextureAtlasExercise.kt
core/src/com/ggaier/gigagalk/texturedrawing/: TextureDrawing.kt
desktop/: build.gradle
desktop/src/com/ggaier/gigagalk/desktop/: DesktopLauncher.java  DesktopLauncher.kt
html/: build.gradle
html/src/com/ggaier/gigagalk/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ggaier/gigagalk/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/ggaier/gigagalk/: IOSLauncher.java
